# DecoratorUsageExample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rovkinmax/decoratorusageexample/: MainActivity.kt  MessageFactory.kt  MessagesAdapter.kt  NoDecorationMessageAdapter.kt  helpers.kt  model.kt
app/src/main/java/com/rovkinmax/decoratorusageexample/recycler/: AdapterUpdateCallback.kt  diff.kt
app/src/main/java/com/rovkinmax/decoratorusageexample/recycler/decoration/: AvatarDecorator.kt  ItemProvider.kt  SpaceDecoration.kt  bubbleDecoration.kt  section.kt  timeStampDecoration.kt
app/src/main/res/drawable/: chat_message_bg.xml  chat_message_bg_my.xml
app/src/main/res/layout/: activity_main.xml  item_message_image.xml  item_message_image_my.xml  item_message_text.xml  item_message_text_my.xml  no_decor_item_message_image.xml  no_decor_item_message_image_my.xml  no_decor_item_message_text.xml  no_decor_item_message_text_my.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
