<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="HardcodedText,AlwaysShowAction">
    <item
        android:id="@+id/withDecoration"
        android:title="With"
        app:showAsAction="always"/>

    <item
        android:id="@+id/noDecoration"
        android:title="Without"
        app:showAsAction="always"/>

    <item
        android:id="@+id/reset"
        android:title="Reset"
        app:showAsAction="ifRoom"/>
</menu>