<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvMessageText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxWidth="270dp"
    android:padding="8dp"
    android:textColor="@android:color/white"
    android:tag="true"
    tools:text="Some message"
    tools:background="@drawable/chat_message_bg"/>