<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        tools:src="@tools:sample/avatars"
        tools:ignore="ContentDescription,MissingConstraints"/>

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        tools:text="Agent 007, 12:30"/>

    <TextView
        android:id="@+id/tvMessageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/tvTime"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"
        android:maxWidth="270dp"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:tag="true"
        android:backgroundTint="@color/colorAgent"
        android:background="@drawable/chat_message_bg"
        tools:text="Some message"/>
</androidx.constraintlayout.widget.ConstraintLayout>